
#Items
item.ingot_shockmetal.name=Shock Metal Ingot

#Tools
item.axe_shockmetal.name=Shock Metal Axe
item.hoe_shockmetal.name=Shock Metal Hoe
item.pickaxe_shockmetal.name=Shock Metal Pickaxe
item.shovel_shockmetal.name=Shock Metal Shovel
item.sword_shockmetal.name=Shock Metal Sword

#Armour
item.helmet_shockmetal.name=Shock Metal Helmet
item.chestplate_shockmetal.name=Shock Metal Chestplate
item.leggings_shockmetal.name=Shock Metal Leggings
item.boots_shockmetal.name=Shock Metal Boots

#Blocks
tile.block_shockmetal.name=Shock Metal Block
tile.ore_nether_shockmetal.name=Shock Metal Ore

#GUI
itemGroup.shockmetaltab=Shock Metal