# shock-metal

./: .gitignore  CHANGELOG.md  LICENSE.md  License.md  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  version.json
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
lib/: .gitignore
src/main/java/uk/co/shockwaveInteractive/: ShockMetalMain.java
src/main/java/uk/co/shockwaveInteractive/config/: ClientConfig.java  CommonConfig.java  MainConfig.java
src/main/java/uk/co/shockwaveInteractive/gui/: GuiMolecularManipulator.java  GuiShockmetalManual.java
src/main/java/uk/co/shockwaveInteractive/init/: BlockInit.java  BlockOres.java  Blocks.java  Enchantments.java  Entities.java  ItemInit.java  Items.java
src/main/java/uk/co/shockwaveInteractive/integration/: IntegrationHandler.java  IntegrationModule.java  TConstructIntegration.java  ThermalExpansionIntergration.java
src/main/java/uk/co/shockwaveInteractive/model/: VacuumMinecartModel.java
src/main/java/uk/co/shockwaveInteractive/plugins/: PluginTF.java
src/main/java/uk/co/shockwaveInteractive/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uk/co/shockwaveInteractive/tabs/: ShockMetalModTab.java  shockMetalTab.java
src/main/java/uk/co/shockwaveInteractive/util/: Helpers.java  InventoryUtilities.java  Reference.java  Utilities.java  invUtil.java  utility.java
src/main/java/uk/co/shockwaveInteractive/world/: ModWorldEvents.java
src/main/java/uk/co/shockwaveinteractive/: PlayerTickHandler.java
src/main/java/uk/co/shockwaveinteractive/tabs/: ShockMetalCreativeTab.java  ShockMetalModTab.java
src/main/java/uk/co/shockwaveinteractive/util/: GeneralUtilities.java  InventoryUtilities.java  Utilities.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/shockm/blockstates/: block_shockmetal.json  fluid_block  fluid_block.json  molecular_manipulator.json  ore_nether.json  sintering_furnace.json
src/main/resources/assets/shockm/lang/: en_us.lang
src/main/resources/assets/shockm/models/block/: block_shockmetal.json  lit_molecular_manipulator.json  lit_sintering_furnace.json  molecular_manipulator.json  ore_nether_shockmetal.json  sintering_furnace.json
src/main/resources/assets/shockm/models/item/: axe_shockmetal.json  block_shockmetal.json  book_shockmetalmanual.json  boots_shockmetal.json  chestplate_shockmetal.json  dust_shockmetal.json  frame_diamond.json  helmet_shockmetal.json  hoe_shockmetal.json  ingot_shockmetal.json  leggings_shockmetal.json  molecular_manipulator.json  ore_nether_shockmetal.json  pickaxe_shockmetal.json  shovel_shockmetal.json  sintering_furnace.json  sword_shockmetal.json
src/main/resources/assets/shockm/recipes/: axe_shockmetal.json  block_molecular_manipulator.json  book_shockmetalmanual.json  boots_shockmetal.json  chestplate_shockmetal.json  frame_diamond.json  helmet_shockmetal.json  hoe_shockmetal.json  ingot_shockmetal_1.json  ingot_shockmetal_2.json  leggings_shockmetal.json  pickaxe_shockmetal.json  shovel_shockmetal.json  sword_shockmetal.json
src/main/resources/assets/shockm/textures/blocks/: molecular_manipulator_front_on.png.mcmeta  ore_nether_shockmetal.png.mcmeta
src/main/resources/assets/shockm/textures/items/: dust_shockmetal.png.mcmeta
src/main/resources/assets/shockmetal/blockstates/: fluid_block.json  molecular_manipulator.json  ore_end.json  ore_overworld.json  shockmetal_block.json  shockmetal_nether_ore_block.json
src/main/resources/assets/shockmetal/lang/: en_us.json
src/main/resources/assets/shockmetal/models/block/: copper_end_ore.json  copper_overworld_ore.json  lit_molecular_manipulator.json  molecular_manipulator.json  shockmetal_block.json  shockmetal_nether_ore_block.json
src/main/resources/assets/shockmetal/models/item/: book_shockmetalmanual.json  copper_end_ore.json  copper_overworld_ore.json  frame_diamond.json  molecular_manipulator.json  netherite_dust.json  ore_grinder.json  shock_grenade.json  shockmetal_axe.json  shockmetal_block.json  shockmetal_boots.json  shockmetal_chestplate.json  shockmetal_dust.json  shockmetal_helmet.json  shockmetal_hoe.json  shockmetal_ingot.json  shockmetal_leggings.json  shockmetal_manual.json  shockmetal_nether_ore_block.json  shockmetal_pickaxe.json  shockmetal_shovel.json  shockmetal_sword.json  shockrite_dust.json  vacuum_minecart.json
src/main/resources/assets/shockmetal/textures/blocks/: molecular_manipulator_front_on.png.mcmeta
src/main/resources/assets/tetra/lang/: en_us.json
src/main/resources/data/forge/tags/items/: dusts.json  ingots.json  ores.json
src/main/resources/data/mekanism/recipes/crushing/: shockmetal_ingot_to_shockmetal_dust.json
src/main/resources/data/shockmetal/forge/biome_modifier/: add_shockmetal_ore.json
src/main/resources/data/shockmetal/loot_tables/blocks/: shockmetal_block.json  shockmetal_nether_ore_block.json
src/main/resources/data/shockmetal/materials/definition/: shockmetal.json
src/main/resources/data/shockmetal/materials/stats/: shockmetal.json
src/main/resources/data/shockmetal/patchouli_books/shockathon/: book.json
src/main/resources/data/shockmetal/recipes/: block_molecular_manipulator.json.disabled  book_shockmetalmanual.json  frame_diamond.json  ore_grinder.json  shockmetal_axe.json  shockmetal_block.json  shockmetal_boots.json  shockmetal_chestplate.json  shockmetal_helmet.json  shockmetal_hoe.json  shockmetal_ingot.json  shockmetal_ingot_dust_smelting.json  shockmetal_ingot_ore_smelting.json  shockmetal_leggings.json  shockmetal_manual.json  vacuum_minecart.json
src/main/resources/data/shockmetal/recipes/crushing/: shockmetal_dust.json  shockmetal_netherite_dust.json  shockmetal_shockrite_dust.json
src/main/resources/data/shockmetal/recipes/smelting/: netherite_ingot_from_dust_netherite.json  shockmetal_ingot_from_dust_shockmetal.json  shockmetal_ingot_from_dust_shockrite.json
src/main/resources/data/tetra/enchantments/: shock_metal.json
(+93 files in other folders)
