# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod info
mod_id=shockmetal
mod_name=Shock Metal
mod_version=2.0.0.1
minecraft_version_range=[1.18.2]

# Curseforge
curse_type=release
projectId=289438

# Github
github_repo=https://github.com/shock-metal/shock-metal

# MC forge
mc_version=1.18.2
forge_version=40.0.54
moj_mappings=1.18.2
forge_version_range=[40.0.54,)
loader_version_range=[40,)

# Dependacies
jei_version=9.7.0.193
patchouli_version=1.18.2-67

# Runtime addons
mekanism_version=10.2.0.459
t_construct_version=1.16.5-3.0.3.136
mantle_version=1.16.5-1.6.91
mgui_fileid=3640643
tetra_fileid=3711077