# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod info
mod_id=shockmetal
mod_name=Shock Metal
mod_version=2.0.0

# Curseforge
curse_type=release
projectId=289438

# Github
github_repo=https://github.com/shock-metal/shock-metal

# MC forge
mc_version=1.16.5
forge_version=36.0.22
mcp_mappings=20201028-1.16.3

# Dependacies
jei_version=7.6.1.63
patchouli_version=1.16.4-48

# Runtime addons
mekanism_version=1.16.4-10.0.19.446