{
    "type": "minecraft:crafting_shaped",
    
    "pattern":
    [
        "ISI",
        "SDS",
        "ISI"
    ],
    
    "key":
    {
        "I":
        {
            "item": "minecraft:iron_ingot"
        },
        
        "S":
        {
            "item": "shockmetal:shockmetal_ingot"
        },
        
        "D":
        {
            "item": "minecraft:diamond"
        }
    },
    
    "result":
    {
        "item": "shockmetal:molecular_manipulator",
        "count": 1
    }
}